# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Linux Distr ###

* debian/ubuntu related
```shell
	mv /etc/apt/source.list /etc/apt/source.list.bak
	sudo apt-get update
```
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### sbt repo###
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
